.shortInfo {
  display: grid;
  grid-template: "h1 img" "btn img";
  max-width: 800px;
}
.shortInfo h1 {
  grid-area: h1;
  font-size: 40px;
  padding-right: 10px;
  padding-bottom: 5px;
}
.shortInfo button {
  place-self: start start;
  grid-area: btn;
  font-size: 20px;
  background-color: #E47A3D;
  padding: 10px;
  color: white;
  border-radius: 10px;
}
.shortInfo img {
  grid-area: img;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.57);
  border-radius: 20px;
  margin: 10px;
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 800px) {
  .shortInfo h1 {
    font-size: 5vw;
  }
  .shortInfo button {
    font-size: 2vw;
  }
  .shortInfo img {
    margin: 0;
  }
}

@media screen and (max-width: 576px) {
  .shortInfo h1 {
    font-size: 5vw;
  }
  .shortInfo button {
    padding: 5px;
    font-size: 3vw;
  }
}

/*# sourceMappingURL=ShortInfo.module.css.map */
